package com.monlinks.dealsposter.dealscollectorservice.dealsfeeds;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLConnection;
import java.net.URLEncoder;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.json.JSONException;
import org.json.JSONObject;
import org.json.XML;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.google.gson.JsonArray;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParser;
import com.monlinks.dealsposter.model.CategoriesEnums;
import com.monlinks.dealsposter.model.Deal;
import com.monlinks.dealsposter.model.MerchantLocation;


public abstract class AbsDealsFetcher implements IDealsFetcher {
	
	private static Map<String, String> imagePerDomain = new HashMap<String, String>();
	private static final Logger log = LoggerFactory.getLogger(AbsDealsFetcher.class);
	
	public AbsDealsFetcher() {
		//imagePerDomain.put("boohoo.com", "http://media-live.boohoo.elastera.net/wysiwyg/Venda/home-page/230117-WK04-GoingOut-1000sDresses-1000sNewStyles-GBP_03.jpg");
		imagePerDomain.put("walmart.com", "http://www.awrambatimes.com/wp-content/uploads/walmart.jpg");
	}

	


	protected JsonArray fetchDealsArrayFromUrl(String url){
		JsonArray retArr = null;
		JsonObject responseJson;
		try {
//			url = URLEncoder.encode(url);
//			log.debug("URL after encoding="+url);
			responseJson = getJsonObj(url);
			//log.debug("responseJson="+responseJson);
			retArr = getItemsJsonArray(responseJson);
		} catch (IOException | JSONException e) {
			log.error("Problem get Json from Url="+url ,e);
		}
		
		//log.debug("retArr:"+ retArr);
		return retArr;
	}

	
	protected String getStringFromJsonAtt(JsonObject jsonDeal, String attName) {
		String retVal = null;
		JsonElement val = jsonDeal.get(attName);
		if(val != null){
			retVal = val.getAsString();
		}
		
		return retVal ;
	}
	
protected String getForcedImage(String websiteUrl) {
		
		String websiteDomain;
		try {
			websiteDomain = new URL(websiteUrl).getHost();
			websiteDomain = websiteDomain.replaceFirst("www.", "");//remove www.
			return imagePerDomain.get(websiteDomain);
		} catch (MalformedURLException e) {
			log.error("Wrong website url:"+websiteUrl,e);
		}
		return null;
	}

	protected List<Deal> convertJsonToDeals(JsonArray jsonArr, MerchantLocation location) {

		List<Deal> dealsList = new ArrayList<Deal>();

		if(jsonArr!= null) {
			//build deals list
			for (int i = 0; i < jsonArr.size(); i++) {
				JsonObject categoryDeal = (JsonObject) jsonArr.get(i);
				Deal dealToSave = createDeal(categoryDeal, location);
				dealsList.add(dealToSave);
			}
		}
		return dealsList;
	}
		
	protected abstract Deal createDeal(JsonObject categoryDeal, MerchantLocation location);

	protected abstract JsonObject getJsonObj(String url) throws MalformedURLException, IOException, JSONException;

	protected abstract JsonArray getItemsJsonArray(JsonObject responseJson);

	private JSONObject getDammyJson() throws JSONException {
		String resString = "{\"items\":{\"Action\":\"Merchant\",\"item\":[{\"excode\":\"\",\"icid\":286154,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2016-11-28 23:59:59\",\"mid\":17761,\"description\":\"15% Off order over $89 for Black Friday and Cyber Monday\",\"merchant\":\"TB Dress\",\"voucher_code\":\"TbDS11\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"15% Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=375371&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"375371\",\"start_date\":\"2016-11-25 00:00:00\"},{\"excode\":\"\",\"icid\":286153,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2016-11-28 23:59:59\",\"mid\":17761,\"description\":\"20% Off order over $189 only for Black Friday and Cyber Monday\",\"merchant\":\"TB Dress\",\"voucher_code\":\"TbBlackCyber\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"20% Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=377379&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"377379\",\"start_date\":\"2016-11-25 00:00:00\"},{\"excode\":\"\",\"icid\":286114,\"merchant_logo_url\":\"http://media.pepperjamnetwork.com/programs/logos/7178\",\"program_id\":10066,\"expiry_date\":\"2016-11-21 23:59:59\",\"mid\":19242,\"description\":\"Black Friday + Cyber Monday Warm-Up: 10% Off order over $79\",\"merchant\":\"TB Dress\",\"voucher_code\":\"BF10\",\"merchant_status\":\"live\",\"merchant_id\":7178,\"title\":\"10% Off\",\"affiliate_url\":\"http://www.pntra.com/t/3-133199-49469-7178?sid=iCodes_pagerank10\",\"network\":\"pepperjam\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"133199\",\"start_date\":\"2016-11-06 00:00:00\"},{\"excode\":\"\",\"icid\":285261,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2016-11-28 23:59:59\",\"mid\":17761,\"description\":\"Black Friday + Cyber Monday Sale: $2 Off order over $19\",\"merchant\":\"TB Dress\",\"voucher_code\":\"BF2\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"$2 Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=375767&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"375767\",\"start_date\":\"2016-11-22 00:00:00\"},{\"excode\":\"\",\"icid\":285260,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2016-11-28 23:59:59\",\"mid\":17761,\"description\":\"Black Friday + Cyber Monday Sale: $12 Off order over $149\",\"merchant\":\"TB Dress\",\"voucher_code\":\"B12\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"$12 Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=375768&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"375768\",\"start_date\":\"2016-11-22 00:00:00\"},{\"excode\":\"\",\"icid\":285259,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2016-11-28 23:59:59\",\"mid\":17761,\"description\":\"Black Friday + Cyber Monday Sale: $15 Off order over $199\",\"merchant\":\"TB Dress\",\"voucher_code\":\"B15\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"$15 Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=375769&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"375769\",\"start_date\":\"2016-11-22 00:00:00\"},{\"excode\":\"\",\"icid\":285258,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2016-11-28 23:59:59\",\"mid\":17761,\"description\":\"Black Friday + Cyber Monday Sale: $20 Off order over $249\",\"merchant\":\"TB Dress\",\"voucher_code\":\"B20\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"$20 Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=375770&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"375770\",\"start_date\":\"2016-11-22 00:00:00\"},{\"excode\":\"\",\"icid\":285194,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2016-11-21 23:59:59\",\"mid\":17761,\"description\":\"Black Friday + Cyber Monday Warm-Up: 10% Off order over $79\",\"merchant\":\"TB Dress\",\"voucher_code\":\"BF10\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"10% Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=375765&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"375765\",\"start_date\":\"2016-11-15 00:00:00\"},{\"excode\":\"\",\"icid\":284065,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2017-01-10 23:59:59\",\"mid\":17761,\"description\":\"$5 Off orders over $59 on Outerwears\",\"merchant\":\"TB Dress\",\"voucher_code\":\"TBAFF5\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"$5 Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=364950&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"364950\",\"start_date\":\"2016-09-13 00:00:00\"},{\"excode\":\"\",\"icid\":283121,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2016-12-30 23:59:59\",\"mid\":17761,\"description\":\"12% Off order over $129. Only for Mobile Site\",\"merchant\":\"TB Dress\",\"voucher_code\":\"MobileTb12\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"12% Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=367824&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"367824\",\"start_date\":\"2016-09-22 00:00:00\"},{\"excode\":\"\",\"icid\":283083,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2016-12-30 23:59:59\",\"mid\":17761,\"description\":\"10% Off Site Wide\",\"merchant\":\"TB Dress\",\"voucher_code\":\"tbmay\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"10% Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=263912&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"263912\",\"start_date\":\"2016-09-18 00:00:00\"},{\"excode\":\"\",\"icid\":282529,\"merchant_logo_url\":\"http://media.pepperjamnetwork.com/programs/logos/7178\",\"program_id\":10066,\"expiry_date\":\"2016-12-30 23:59:59\",\"mid\":19242,\"description\":\"10% Off Site Wide\",\"merchant\":\"TB Dress\",\"voucher_code\":\"tbmay\",\"merchant_status\":\"live\",\"merchant_id\":7178,\"title\":\"10% Off\",\"affiliate_url\":\"http://www.pntra.com/t/3-129325-49469-7178?sid=iCodes_pagerank10\",\"network\":\"pepperjam\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"129325\",\"start_date\":\"2016-09-18 00:00:00\"},{\"excode\":\"\",\"icid\":282528,\"merchant_logo_url\":\"http://media.pepperjamnetwork.com/programs/logos/7178\",\"program_id\":10066,\"expiry_date\":\"2016-12-30 23:59:59\",\"mid\":19242,\"description\":\"$3 Off Only for Mobile Site\",\"merchant\":\"TB Dress\",\"voucher_code\":\"TBHAugust\",\"merchant_status\":\"live\",\"merchant_id\":7178,\"title\":\"$3 Off\",\"affiliate_url\":\"http://www.pntra.com/t/3-127661-49469-7178?sid=iCodes_pagerank10\",\"network\":\"pepperjam\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"127661\",\"start_date\":\"2016-10-10 00:00:00\"},{\"excode\":\"\",\"icid\":282527,\"merchant_logo_url\":\"http://media.pepperjamnetwork.com/programs/logos/7178\",\"program_id\":10066,\"expiry_date\":\"2017-01-10 23:59:59\",\"mid\":19242,\"description\":\"5% Off for Mens Clothing\",\"merchant\":\"TB Dress\",\"voucher_code\":\"AFFP5\",\"merchant_status\":\"live\",\"merchant_id\":7178,\"title\":\"5% Off\",\"affiliate_url\":\"http://www.pntra.com/t/3-117522-49469-7178?sid=iCodes_pagerank10\",\"network\":\"pepperjam\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"117522\",\"start_date\":\"2016-10-10 00:00:00\"},{\"excode\":\"\",\"icid\":282526,\"merchant_logo_url\":\"http://media.pepperjamnetwork.com/programs/logos/7178\",\"program_id\":10066,\"expiry_date\":\"2017-01-10 23:59:59\",\"mid\":19242,\"description\":\"$5 Off order over $59 for Outerwears\",\"merchant\":\"TB Dress\",\"voucher_code\":\"TBAFF5\",\"merchant_status\":\"live\",\"merchant_id\":7178,\"title\":\"$5 Off\",\"affiliate_url\":\"http://www.pntra.com/t/3-130079-49469-7178?sid=iCodes_pagerank10\",\"network\":\"pepperjam\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"130079\",\"start_date\":\"2016-09-29 00:00:00\"},{\"excode\":\"\",\"icid\":282239,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2017-01-10 23:59:59\",\"mid\":17761,\"description\":\"5% Off for Mens Clothing\",\"merchant\":\"TB Dress\",\"voucher_code\":\"AFFP5\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"5% Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=342495&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"342495\",\"start_date\":\"2016-10-10 00:00:00\"},{\"excode\":\"\",\"icid\":282238,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2016-12-30 23:59:59\",\"mid\":17761,\"description\":\"$3 Off - only for Mobile Site\",\"merchant\":\"TB Dress\",\"voucher_code\":\"TBHAugust\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"$3 Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=357350&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"357350\",\"start_date\":\"2016-10-10 00:00:00\"},{\"excode\":\"\",\"icid\":275851,\"merchant_logo_url\":\"http://media.pepperjamnetwork.com/programs/logos/7178\",\"program_id\":10066,\"expiry_date\":\"2016-12-31 23:59:59\",\"mid\":19242,\"description\":\"$2 Off order over $29\",\"merchant\":\"TB Dress\",\"voucher_code\":\"GIFT2\",\"merchant_status\":\"live\",\"merchant_id\":7178,\"title\":\"$2 Off\",\"affiliate_url\":\"http://www.pntra.com/t/3-116456-49469-7178?sid=iCodes_pagerank10\",\"network\":\"pepperjam\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"116456\",\"start_date\":\"2016-08-03 00:00:00\"},{\"excode\":\"\",\"icid\":274681,\"merchant_logo_url\":\"https://www.shareasale.com/images/tbdress%20logo2.jpg\",\"program_id\":503864,\"expiry_date\":\"2016-12-31 23:59:59\",\"mid\":17761,\"description\":\"$2 Off order over $29\",\"merchant\":\"TB Dress\",\"voucher_code\":\"GIFT2\",\"merchant_status\":\"live\",\"merchant_id\":48791,\"title\":\"$2 Off\",\"affiliate_url\":\"http://www.shareasale.com/u.cfm?d=325363&m=48791&u=372728&afftrack=iCodes_pagerank10\",\"network\":\"shareasale\",\"category_id\":2,\"img_url\":\"\",\"relationship\":\"joined\",\"merchant_url\":\"http://www.tbdress.com\",\"category\":\"Apparel\",\"deep_link\":\"325363\",\"start_date\":\"2016-08-03 00:00:00\"}],\"SubscriptionID\":\"f224e9f969fdca81f94f18bf710e464b\",\"Query\":\"TB Dress\",\"PageSize\":50,\"Message\":\"\",\"Results\":19,\"TotalPages\":1,\"Page\":1,\"RequestType\":\"Codes\"}}";
		//responseJson={"items":{"Action":"Merchant","item":[{"excode":"","icid":286154,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2016-11-28 23:59:59","mid":17761,"description":"15% Off order over $89 for Black Friday and Cyber Monday","merchant":"TB Dress","voucher_code":"TbDS11","merchant_status":"live","merchant_id":48791,"title":"15% Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=375371&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"375371","start_date":"2016-11-25 00:00:00"},{"excode":"","icid":286153,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2016-11-28 23:59:59","mid":17761,"description":"20% Off order over $189 only for Black Friday and Cyber Monday","merchant":"TB Dress","voucher_code":"TbBlackCyber","merchant_status":"live","merchant_id":48791,"title":"20% Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=377379&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"377379","start_date":"2016-11-25 00:00:00"},{"excode":"","icid":286114,"merchant_logo_url":"http://media.pepperjamnetwork.com/programs/logos/7178","program_id":10066,"expiry_date":"2016-11-21 23:59:59","mid":19242,"description":"Black Friday + Cyber Monday Warm-Up: 10% Off order over $79","merchant":"TB Dress","voucher_code":"BF10","merchant_status":"live","merchant_id":7178,"title":"10% Off","affiliate_url":"http://www.pntra.com/t/3-133199-49469-7178?sid=iCodes_pagerank10","network":"pepperjam","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"133199","start_date":"2016-11-06 00:00:00"},{"excode":"","icid":285261,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2016-11-28 23:59:59","mid":17761,"description":"Black Friday + Cyber Monday Sale: $2 Off order over $19","merchant":"TB Dress","voucher_code":"BF2","merchant_status":"live","merchant_id":48791,"title":"$2 Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=375767&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"375767","start_date":"2016-11-22 00:00:00"},{"excode":"","icid":285260,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2016-11-28 23:59:59","mid":17761,"description":"Black Friday + Cyber Monday Sale: $12 Off order over $149","merchant":"TB Dress","voucher_code":"B12","merchant_status":"live","merchant_id":48791,"title":"$12 Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=375768&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"375768","start_date":"2016-11-22 00:00:00"},{"excode":"","icid":285259,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2016-11-28 23:59:59","mid":17761,"description":"Black Friday + Cyber Monday Sale: $15 Off order over $199","merchant":"TB Dress","voucher_code":"B15","merchant_status":"live","merchant_id":48791,"title":"$15 Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=375769&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"375769","start_date":"2016-11-22 00:00:00"},{"excode":"","icid":285258,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2016-11-28 23:59:59","mid":17761,"description":"Black Friday + Cyber Monday Sale: $20 Off order over $249","merchant":"TB Dress","voucher_code":"B20","merchant_status":"live","merchant_id":48791,"title":"$20 Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=375770&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"375770","start_date":"2016-11-22 00:00:00"},{"excode":"","icid":285194,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2016-11-21 23:59:59","mid":17761,"description":"Black Friday + Cyber Monday Warm-Up: 10% Off order over $79","merchant":"TB Dress","voucher_code":"BF10","merchant_status":"live","merchant_id":48791,"title":"10% Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=375765&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"375765","start_date":"2016-11-15 00:00:00"},{"excode":"","icid":284065,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2017-01-10 23:59:59","mid":17761,"description":"$5 Off orders over $59 on Outerwears","merchant":"TB Dress","voucher_code":"TBAFF5","merchant_status":"live","merchant_id":48791,"title":"$5 Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=364950&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"364950","start_date":"2016-09-13 00:00:00"},{"excode":"","icid":283121,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2016-12-30 23:59:59","mid":17761,"description":"12% Off order over $129. Only for Mobile Site","merchant":"TB Dress","voucher_code":"MobileTb12","merchant_status":"live","merchant_id":48791,"title":"12% Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=367824&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"367824","start_date":"2016-09-22 00:00:00"},{"excode":"","icid":283083,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2016-12-30 23:59:59","mid":17761,"description":"10% Off Site Wide","merchant":"TB Dress","voucher_code":"tbmay","merchant_status":"live","merchant_id":48791,"title":"10% Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=263912&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"263912","start_date":"2016-09-18 00:00:00"},{"excode":"","icid":282529,"merchant_logo_url":"http://media.pepperjamnetwork.com/programs/logos/7178","program_id":10066,"expiry_date":"2016-12-30 23:59:59","mid":19242,"description":"10% Off Site Wide","merchant":"TB Dress","voucher_code":"tbmay","merchant_status":"live","merchant_id":7178,"title":"10% Off","affiliate_url":"http://www.pntra.com/t/3-129325-49469-7178?sid=iCodes_pagerank10","network":"pepperjam","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"129325","start_date":"2016-09-18 00:00:00"},{"excode":"","icid":282528,"merchant_logo_url":"http://media.pepperjamnetwork.com/programs/logos/7178","program_id":10066,"expiry_date":"2016-12-30 23:59:59","mid":19242,"description":"$3 Off Only for Mobile Site","merchant":"TB Dress","voucher_code":"TBHAugust","merchant_status":"live","merchant_id":7178,"title":"$3 Off","affiliate_url":"http://www.pntra.com/t/3-127661-49469-7178?sid=iCodes_pagerank10","network":"pepperjam","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"127661","start_date":"2016-10-10 00:00:00"},{"excode":"","icid":282527,"merchant_logo_url":"http://media.pepperjamnetwork.com/programs/logos/7178","program_id":10066,"expiry_date":"2017-01-10 23:59:59","mid":19242,"description":"5% Off for Mens Clothing","merchant":"TB Dress","voucher_code":"AFFP5","merchant_status":"live","merchant_id":7178,"title":"5% Off","affiliate_url":"http://www.pntra.com/t/3-117522-49469-7178?sid=iCodes_pagerank10","network":"pepperjam","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"117522","start_date":"2016-10-10 00:00:00"},{"excode":"","icid":282526,"merchant_logo_url":"http://media.pepperjamnetwork.com/programs/logos/7178","program_id":10066,"expiry_date":"2017-01-10 23:59:59","mid":19242,"description":"$5 Off order over $59 for Outerwears","merchant":"TB Dress","voucher_code":"TBAFF5","merchant_status":"live","merchant_id":7178,"title":"$5 Off","affiliate_url":"http://www.pntra.com/t/3-130079-49469-7178?sid=iCodes_pagerank10","network":"pepperjam","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"130079","start_date":"2016-09-29 00:00:00"},{"excode":"","icid":282239,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2017-01-10 23:59:59","mid":17761,"description":"5% Off for Mens Clothing","merchant":"TB Dress","voucher_code":"AFFP5","merchant_status":"live","merchant_id":48791,"title":"5% Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=342495&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"342495","start_date":"2016-10-10 00:00:00"},{"excode":"","icid":282238,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2016-12-30 23:59:59","mid":17761,"description":"$3 Off - only for Mobile Site","merchant":"TB Dress","voucher_code":"TBHAugust","merchant_status":"live","merchant_id":48791,"title":"$3 Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=357350&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"357350","start_date":"2016-10-10 00:00:00"},{"excode":"","icid":275851,"merchant_logo_url":"http://media.pepperjamnetwork.com/programs/logos/7178","program_id":10066,"expiry_date":"2016-12-31 23:59:59","mid":19242,"description":"$2 Off order over $29","merchant":"TB Dress","voucher_code":"GIFT2","merchant_status":"live","merchant_id":7178,"title":"$2 Off","affiliate_url":"http://www.pntra.com/t/3-116456-49469-7178?sid=iCodes_pagerank10","network":"pepperjam","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"116456","start_date":"2016-08-03 00:00:00"},{"excode":"","icid":274681,"merchant_logo_url":"https://www.shareasale.com/images/tbdress%20logo2.jpg","program_id":503864,"expiry_date":"2016-12-31 23:59:59","mid":17761,"description":"$2 Off order over $29","merchant":"TB Dress","voucher_code":"GIFT2","merchant_status":"live","merchant_id":48791,"title":"$2 Off","affiliate_url":"http://www.shareasale.com/u.cfm?d=325363&m=48791&u=372728&afftrack=iCodes_pagerank10","network":"shareasale","category_id":2,"img_url":"","relationship":"joined","merchant_url":"http://www.tbdress.com","category":"Apparel","deep_link":"325363","start_date":"2016-08-03 00:00:00"}],"SubscriptionID":"f224e9f969fdca81f94f18bf710e464b","Query":"TB Dress","PageSize":50,"Message":"","Results":19,"TotalPages":1,"Page":1,"RequestType":"Codes"}}

		JSONObject json = new JSONObject(resString);
		return json;

	}


	

}
